GOOGLE_API_KEY=AIzaSyC3BUXlNSTPZvQSdpbWre5NE_FFC8jlemI
TENAT=a26e9a9c-5b10-4fea-8ab0-4aadf76bf729
CLIENT_ID=a7e33916-f48e-492d-a37a-b99c02d59365
REDIRECT_URI=https://muet-ez-e5e4a.firebaseapp.com/__/auth/handler
POST_LOGOUT_URI=http://your_base_url/logout